.transLine(@start_time:0.5s){
    transition: all @start_time cubic-bezier(.35, .52,.33, .98) 0s;
    -moz-transition: all @start_time cubic-bezier(.35, .52,.33, .98) 0s;
    -ms-transition: all @start_time cubic-bezier(.35, .52,.33, .98) 0s;
    -webkit-transition: all @start_time cubic-bezier(.35, .52,.33, .98) 0s;
    -o-transition:all @start_time cubic-bezier(.35, .52,.33, .98) 0s;
}